@import "../../../Styles/index.scss";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;

  @media screen and (max-width: $break-small) {
    width: 100vw;
  }
  .title {
    font-size: 25px;
  }
  .under-line {
    width: 120px;
    border: 1.5px solid black;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .contents {
    width: 940px;
    font-size: 15px;
    color: rgba($color: #000000, $alpha: 0.5);
    line-height: 2;
    letter-spacing: 0.5px;
    @media screen and (max-width: $break-small) {
      width: 80%;
    }
  }

  .body {
    width: 1070px;
    padding-top: 170px;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: $break-small) {
      width: 80%;
      flex-direction: column;
      align-items: center;
    }
    .column {
      @media screen and (max-width: $break-small) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      width: 50%;
      .item {
        width: 470px;
        @media screen and (max-width: $break-small) {
          width: 100%;
        }
        margin-bottom: 130px;
        .title2 {
          display: flex;
          align-items: center;
          margin-bottom: 15px;

          word-wrap: break-word;
          @media screen and (max-width: $break-small) {
            width: 100%;
          }
          img {
            margin-right: 15px;
          }
        }

        .contents2 {
          padding-left: 60px;
          font-size: 12px;
          letter-spacing: 0.5px;
          line-height: 2;
          color: rgba($color: #000000, $alpha: 0.5);

          word-wrap: break-word;
          @media screen and (max-width: $break-small) {
            width: 100%;
            padding-left: 0;
          }
        }
      }
    }
  }
}
