.container {
  width: 100%;
  background-color: #0e0e46;
  color: white;
  padding-top: 100px;
  padding-bottom: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 50px;
  }

  .title {
    span {
      font-size: 26px;
    }
  }
  .under-line {
    width: 160px;
    margin-top: 20px;
    border: 1px solid white;
  }

  .contents {
    display: flex;
    margin-top: 140px;

    width: 1000px;
    display: flex;
    justify-content: space-between;
    .column {
      display: flex;
      flex-direction: column;

      .item-title {
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 1.7;
        img {
          margin-right: 20px;
        }
        .title-text {
          display: flex;
          flex-direction: column;
        }
      }

      .item-contents {
        p {
          color: rgba($color: white, $alpha: 0.7);
          line-height: 2;
          font-weight: 100;
          padding-left: 70px;
          font-size: 14px;
        }
      }
    }
  }
}
